<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes Sitio Web GOW</title>
    <link rel="stylesheet" href="styleImagenes.css">
</head>
<body>
    <header>
        <h1><img src="img/letrasGOW.png"></h1>
        &nbsp;
        <nav>
            <ul>
                <li><a class="lista-inicio" href="index.html">INICIO</a></li>
                <li><a class="lista-inicio" href="personajes.html">PERSONAJES</a></li>
                <li><a class="lista-inicio" href="imagenes.html">IMÁGENES</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img src="img/img2.jpg">
            <img src="img/img3.jpg">
            <img src="img/img4.jpg">
            <img src="img/img5.jpg">
            <img src="img/imgPrincipal.jpg">
            <img src="img/img6.jpg">
            <img src="img/img7.jpg">
            <img src="img/img8.jpg">
            <img src="img/img9.jpg">
        </div>
    </main>
</body>
<footer>
    <p>© 2023 Jorge Adrian Montaño Torrico. Todos los derechos reservados.</p>
</footer>
</html>
